TARGET      = cpu1c-asm

FLEX  = flex
BISON = bison
CC    = gcc
LD    = gcc

FLEXFLAGS  = 
BISONFLAGS = -t -d
CFLAGS     = -Wall -g
LDFLAGS    = 
LIBS       = 
#-lfl


%.o: %.c %.h
	$(CC) $(CFLAGS) -o $@ -c $<

%.c: %.y asm.h
	$(BISON) $(BISONFLAGS) $< -o $@


%.c: %.l
	$(FLEX) $(FLEXFLAGS) -o$@ $< 

	
$(TARGET): parser.o dasm.o asm.o util.o
	$(LD) $(LDFLAGS) -o $@ parser.o dasm.o asm.o util.o $(LIBS)


parser.c : scanner.c 


clean: 
	rm -f scanner.c parser.c parser.h *.o core parser.tab.c parser.tab.h lex.yy.c $(TARGET) *.bck filter
	
	
filter: dasm.o filter.o util.o
	$(LD) $(LDFLAGS) -o $@ filter.o dasm.o util.o $(LIBS)

all: parser.o dasm.o asm.o util.o filter.o
	$(LD) $(LDFLAGS) -o filter filter.o dasm.o util.o $(LIBS)
	$(LD) $(LDFLAGS) -o $(TARGET) parser.o dasm.o asm.o util.o $(LIBS)
